<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
    <title>Login & Register</title>

    <style>
      .container {
        position: relative;
        width: 1400px; /* Match the width of the image */
        height: 300px; /* Match the height of the image */
      }
      .image {
        width: 100%;
        height: 100%;
      }
      .text-overlay {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 54px;

        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional: Add a text shadow for better readability */
      }
    </style>
  </head>
  <body>
    <!-- <img
      src='{% static "image/background_search_desktop.jpg" %}'
      height="300px"
      width="1400px"
      alt=""
    /> -->
    <div>
      <img
        src='{% static "image/background_search_desktop.jpg" %}'
        class="image"
        alt="Background Image"
      />
      <div class="text-overlay">Recipe Delicious</div>
    </div>

    <div id="container">
      <div class="errors">
        {% if messages %}
        <ul class="messages">
          {% for message in messages %}
          <li>{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %}
      </div>

      <div id="container-2">
        <div class="section">
          <h1>Register</h1>
          <form action="/register" method="POST">
            {% csrf_token %}
            <p>First Name: <input type="text" name="first_name" /></p>
            <p>Last Name: <input type="text" name="last_name" /></p>
            <p>Email: <input type="text" name="email" /></p>
            <p>Password: <input type="password" name="password" /></p>
            <p>Confirm PW: <input type="password" name="confirm_pw" /></p>
            <button>Submit</button>
          </form>
        </div>
        <div class="section">
          <h1>Login</h1>
          <form action="/login" method="POST">
            {% csrf_token %}
            <p>Email: <input type="text" name="email" /></p>
            <p>Password: <input type="password" name="password" /></p>
            <button>Submit</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
